{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm ci && npm ci --prefix site",
  "buildCommand": "npm run build --prefix site",
  "outputDirectory": "site/dist",
  "redirects": [
    { "source": "/playground", "destination": "/", "permanent": true },
    { "source": "/storybook", "destination": "/", "permanent": true },
    { "source": "/storybook/", "destination": "/", "permanent": true },
    {
      "source": "/tokens",
      "destination": "/?path=/story/foundations-tokens--theme",
      "permanent": true
    },
    {
      "source": "/docs/components",
      "destination": "/?path=/docs/docs-components--docs",
      "permanent": true
    },
    {
      "source": "/docs/design-rules",
      "destination": "/?path=/docs/docs-design-rules--docs",
      "permanent": true
    },
    {
      "source": "/docs/:path*",
      "destination": "/?path=/docs/docs-readme--docs",
      "permanent": true
    }
  ]
}
