{
  "name": "atlas-react-kit-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Storybook docs and playground for atlas-react-kit. Not published to npm.",
  "scripts": {
    "dev": "npm run storybook",
    "build": "npm run typecheck && npm run build-storybook && npm run test:build",
    "typecheck": "tsc --noEmit",
    "storybook": "storybook dev -p 6006 --no-open --disable-telemetry",
    "build-storybook": "storybook build -o dist --disable-telemetry",
    "test:build": "node --test tests/build.test.mjs",
    "test:a11y": "node --test tests/a11y.test.mjs",
    "test:visual": "playwright test",
    "test:visual:update": "playwright test --update-snapshots",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.1",
    "@storybook/addon-a11y": "10.6.1",
    "@storybook/addon-docs": "10.6.1",
    "@storybook/addon-themes": "10.6.1",
    "@storybook/react-vite": "10.6.1",
    "@tailwindcss/vite": "^4.2.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.0.4",
    "axe-core": "4.14.0",
    "playwright": "1.56.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "storybook": "10.6.1",
    "tailwindcss": "^4.2.1",
    "typescript": "^6.0.3",
    "vite": "^7.1.9"
  }
}
